# concertaci-n-laboral

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  ConfirmarBorrado.xaml  ConfirmarBorrado.xaml.cs  Expediente.cs  MainWindow.xaml  MainWindow.xaml.cs  Proyecto_GRRLN_expediente.application  Proyecto_GRRLN_expediente.csproj  Proyecto_GRRLN_expediente.sln  Publish.html  SemaforoColorConverter.cs  VentanaActualizarAvance.xaml  VentanaActualizarAvance.xaml.cs  VentanaAdministrador.xaml  VentanaAdministrador.xaml.cs  VentanaLogin.xaml  VentanaLogin.xaml.cs  VistaBitacora.xaml  VistaBitacora.xaml.cs  VistaConsultaGeneral.cs  VistaConsultaGeneral.xaml  VistaConsultas.xaml  VistaConsultas.xaml.cs  VistaCrearAviso.xaml  VistaCrearAviso.xaml.cs  VistaEditarExpediente.xaml  VistaEditarExpediente.xaml.cs  VistaEstadisticas.xaml  VistaEstadisticas.xaml.cs  VistaInicio.xaml  VistaInicio.xaml.cs  VistaNuevoExpediente.xaml  VistaNuevoExpediente.xaml.cs  index.html
Application Files/Proyecto_GRRLN_expediente_1_0_0_0/: Proyecto_GRRLN_expediente.dll.manifest
Application Files/Proyecto_GRRLN_expediente_1_0_0_1/: Launcher.exe.deploy  Microsoft.Office.Client.Policy.dll.deploy  Microsoft.Office.Client.TranslationServices.dll.deploy  Microsoft.Office.SharePoint.Tools.dll.deploy  Microsoft.Online.SharePoint.Client.Tenant.dll.deploy  Microsoft.ProjectServer.Client.dll.deploy  Microsoft.SharePoint.Client.DocumentManagement.dll.deploy  Microsoft.SharePoint.Client.Publishing.dll.deploy  Microsoft.SharePoint.Client.Runtime.dll.deploy  Microsoft.SharePoint.Client.Search.Applications.dll.deploy  Microsoft.SharePoint.Client.Search.dll.deploy  Microsoft.SharePoint.Client.Taxonomy.dll.deploy  Microsoft.SharePoint.Client.UserProfiles.dll.deploy  Microsoft.SharePoint.Client.WorkflowServices.dll.deploy  Microsoft.SharePoint.Client.dll.deploy  Proyecto_GRRLN_expediente.deps.json.deploy  Proyecto_GRRLN_expediente.dll.deploy  Proyecto_GRRLN_expediente.dll.manifest  Proyecto_GRRLN_expediente.exe.deploy  Proyecto_GRRLN_expediente.runtimeconfig.json.deploy  SkiaSharp.Views.Desktop.Common.dll.deploy  SkiaSharp.Views.WPF.dll.deploy  (+4 more)
ViewModels/: ConfirmarBorradoViewModel.cs  MainWindowViewModel.cs  VentanaActualizarAvanceViewModel.cs  VentanaAdministradorViewModel.cs  VentanaLoginViewModel.cs  VistaBitacoraViewModel.cs  VistaConsultaGeneralViewModel.cs  VistaConsultasViewModel.cs  VistaCrearAvisoViewModel.cs  VistaEditarExpedienteViewModel.cs  VistaEstadisticasViewModel.cs  VistaInicioViewModel.cs  VistaNuevoExpedienteViewModel.cs
db/: DatabaseConnection.cs  PEMEXDB.sqbpro  ServicioConexion.cs  pemex.sqbpro  practicas.sqbpro
modelos/: AdministracionModelos.cs  Asunto.cs  AvisoModel.cs  ItemCatalogo.cs  ItemCentroTrabajo.cs  ItemUsuario.cs  SesionGlobal.cs  SesionSistema.cs  Usuario.cs
pemex/: JR_NUEVAGENDA.laccdb  extract_views.ps1  tablas.pbix
scratch/: extract.py  schema.sql  supabase_data.sql  supabase_schema.sql
(+6 files in other folders)
