{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {},
    ".NETCoreApp,Version=v8.0/win-x64": {
      "Proyecto_GRRLN_expediente/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "5.2.1",
          "Microsoft.Data.Sqlite": "10.0.3",
          "Microsoft.Identity.Client.Extensions.Msal": "4.82.1",
          "Microsoft.SharePointOnline.CSOM": "16.1.26914.12004",
          "Newtonsoft.Json": "13.0.4",
          "Npgsql": "10.0.2",
          "SkiaSharp.Views.WPF": "3.119.3-preview.1.1",
          "Syncfusion.Licensing": "33.1.44",
          "Syncfusion.SfChart.WPF": "33.1.44",
          "Syncfusion.SfGauge.WPF": "33.1.44",
          "Syncfusion.SfInput.WPF": "33.1.44",
          "WPF-UI": "4.2.0",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "8.0.24",
          "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64": "8.0.24"
        },
        "runtime": {
          "Proyecto_GRRLN_expediente.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.24": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.2426.7010"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Collections.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Console.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Formats.Asn1.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.IO.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Memory.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.Encodings.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "8.0.2426.7010"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.42.34436.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "clretwrc.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "clrgc.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "clrjit.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "coreclr.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "createdump.exe": {
            "fileVersion": "8.0.2426.7010"
          },
          "hostfxr.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "hostpolicy.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "mscordaccore.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "mscordaccore_amd64_amd64_8.0.2426.7010.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "mscordbi.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "mscorrc.dll": {
            "fileVersion": "8.0.2426.7010"
          },
          "msquic.dll": {
            "fileVersion": "2.4.8.0"
          }
        }
      },
      "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.24": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "DirectWriteForwarder.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "Microsoft.VisualBasic.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.1.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "PresentationCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework-SystemCore.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework-SystemData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework-SystemDrawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework-SystemXml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework-SystemXmlLinq.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.Aero.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.Aero2.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.AeroLite.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.Classic.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.Luna.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.Royale.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationUI.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "ReachFramework.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "System.CodeDom.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.DirectoryServices.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Drawing.Common.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Drawing.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.IO.Packaging.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Printing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "System.Resources.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Security.Permissions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Threading.AccessControl.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Windows.Controls.Ribbon.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "System.Windows.Extensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7010"
          },
          "System.Windows.Forms.Design.Editors.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Windows.Forms.Design.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Windows.Forms.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Windows.Forms.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7102"
          },
          "System.Windows.Input.Manipulations.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "System.Windows.Presentation.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "System.Xaml.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "UIAutomationClient.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "UIAutomationClientSideProviders.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "UIAutomationProvider.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "UIAutomationTypes.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          },
          "WindowsFormsIntegration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.2426.7205"
          }
        },
        "native": {
          "D3DCompiler_47_cor3.dll": {
            "fileVersion": "10.0.22621.3233"
          },
          "PenImc_cor3.dll": {
            "fileVersion": "8.0.2426.7205"
          },
          "PresentationNative_cor3.dll": {
            "fileVersion": "8.0.25.61506"
          },
          "vcruntime140_cor3.dll": {
            "fileVersion": "14.44.35211.0"
          },
          "wpfgfx_cor3.dll": {
            "fileVersion": "8.0.2426.7205"
          }
        }
      },
      "MaterialDesignColors/5.2.1": {
        "runtime": {
          "lib/net8.0/MaterialDesignColors.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "MaterialDesignThemes/5.2.1": {
        "dependencies": {
          "MaterialDesignColors": "5.2.1",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net8.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "Microsoft.Data.Sqlite/10.0.3": {
        "dependencies": {
          "Microsoft.Data.Sqlite.Core": "10.0.3",
          "SQLitePCLRaw.bundle_e_sqlite3": "2.1.11",
          "SQLitePCLRaw.core": "2.1.11"
        }
      },
      "Microsoft.Data.Sqlite.Core/10.0.3": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Data.Sqlite.dll": {
            "assemblyVersion": "10.0.3.0",
            "fileVersion": "10.0.326.7603"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Identity.Client/4.82.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "8.14.0",
          "System.Diagnostics.DiagnosticSource": "9.0.11",
          "System.ValueTuple": "4.5.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.82.1.0",
            "fileVersion": "4.82.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.82.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.82.1",
          "System.Security.Cryptography.ProtectedData": "4.5.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.82.1.0",
            "fileVersion": "4.82.1.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/8.14.0": {
        "runtime": {
          "lib/net8.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "8.14.0.0",
            "fileVersion": "8.14.0.60815"
          }
        }
      },
      "Microsoft.SharePointOnline.CSOM/16.1.26914.12004": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Office.Client.Policy.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.Office.Client.TranslationServices.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.Office.SharePoint.Tools.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.Online.SharePoint.Client.Tenant.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.ProjectServer.Client.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.DocumentManagement.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.Publishing.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.Runtime.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.Search.Applications.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.Search.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.Taxonomy.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.UserProfiles.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.WorkflowServices.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          },
          "lib/netstandard2.0/Microsoft.SharePoint.Client.dll": {
            "assemblyVersion": "16.1.0.0",
            "fileVersion": "16.1.26914.12004"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "Newtonsoft.Json/13.0.4": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.4.30916"
          }
        }
      },
      "Npgsql/10.0.2": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.0",
          "System.Diagnostics.DiagnosticSource": "9.0.11"
        },
        "runtime": {
          "lib/net8.0/Npgsql.dll": {
            "assemblyVersion": "10.0.2.0",
            "fileVersion": "10.0.2.0"
          }
        }
      },
      "OpenTK/3.3.1": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.3.1.0",
            "fileVersion": "3.3.1.0"
          }
        }
      },
      "OpenTK.GLWpfControl/3.3.0": {
        "dependencies": {
          "OpenTK": "3.3.1"
        },
        "runtime": {
          "lib/net452/GLWpfControl.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "SkiaSharp/3.119.3-preview.1.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.119.3-preview.1.1",
          "SkiaSharp.NativeAssets.macOS": "3.119.3-preview.1.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.3.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.119.3-preview.1.1": {},
      "SkiaSharp.NativeAssets.Win32/3.119.3-preview.1.1": {
        "native": {
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.pdb": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.119.3-preview.1.1": {
        "dependencies": {
          "SkiaSharp": "3.119.3-preview.1.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.3.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/3.119.3-preview.1.1": {
        "dependencies": {
          "OpenTK": "3.3.1",
          "OpenTK.GLWpfControl": "3.3.0",
          "SkiaSharp": "3.119.3-preview.1.1",
          "SkiaSharp.Views.Desktop.Common": "3.119.3-preview.1.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "3.119.0.0",
            "fileVersion": "3.119.3.0"
          }
        }
      },
      "SQLitePCLRaw.bundle_e_sqlite3/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.lib.e_sqlite3": "2.1.11",
          "SQLitePCLRaw.provider.e_sqlite3": "2.1.11"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.core/2.1.11": {
        "dependencies": {
          "System.Memory": "4.5.3"
        },
        "runtime": {
          "lib/netstandard2.0/SQLitePCLRaw.core.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
        "native": {
          "runtimes/win-x64/native/e_sqlite3.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
        "dependencies": {
          "SQLitePCLRaw.core": "2.1.11"
        },
        "runtime": {
          "lib/net6.0-windows7.0/SQLitePCLRaw.provider.e_sqlite3.dll": {
            "assemblyVersion": "2.1.11.2622",
            "fileVersion": "2.1.11.2622"
          }
        }
      },
      "Syncfusion.Licensing/33.1.44": {
        "runtime": {
          "lib/net8.0/Syncfusion.Licensing.dll": {
            "assemblyVersion": "33.1.44.0",
            "fileVersion": "33.1.44.0"
          }
        }
      },
      "Syncfusion.SfChart.WPF/33.1.44": {
        "dependencies": {
          "Syncfusion.Licensing": "33.1.44"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.SfChart.WPF.dll": {
            "assemblyVersion": "33.1.44.0",
            "fileVersion": "33.1.44.0"
          }
        }
      },
      "Syncfusion.SfGauge.WPF/33.1.44": {
        "dependencies": {
          "Syncfusion.Licensing": "33.1.44",
          "Syncfusion.Shared.WPF": "33.1.44"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.SfGauge.WPF.dll": {
            "assemblyVersion": "33.1.44.0",
            "fileVersion": "33.1.44.0"
          }
        }
      },
      "Syncfusion.SfInput.WPF/33.1.44": {
        "dependencies": {
          "Syncfusion.Licensing": "33.1.44",
          "Syncfusion.Shared.WPF": "33.1.44"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.SfInput.WPF.dll": {
            "assemblyVersion": "33.1.44.0",
            "fileVersion": "33.1.44.0"
          }
        }
      },
      "Syncfusion.Shared.WPF/33.1.44": {
        "dependencies": {
          "Syncfusion.Licensing": "33.1.44"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Syncfusion.Shared.WPF.dll": {
            "assemblyVersion": "33.1.44.0",
            "fileVersion": "33.1.44.0"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/9.0.11": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1125.51716"
          }
        }
      },
      "System.Memory/4.5.3": {},
      "System.Security.Cryptography.ProtectedData/4.5.0": {},
      "System.ValueTuple/4.5.0": {},
      "WPF-UI/4.2.0": {
        "dependencies": {
          "WPF-UI.Abstractions": "4.2.0"
        },
        "runtime": {
          "lib/net8.0-windows7.0/Wpf.Ui.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      },
      "WPF-UI.Abstractions/4.2.0": {
        "runtime": {
          "lib/net8.0/Wpf.Ui.Abstractions.dll": {
            "assemblyVersion": "4.2.0.0",
            "fileVersion": "4.2.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Proyecto_GRRLN_expediente/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/8.0.24": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/8.0.24": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "MaterialDesignColors/5.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D0HW6E2/kzsnEWCh1KDG/K09Fpkvs9mR3n91Y8YSOsEAoQmGZbVAj58ssyAxGTiIPj2zB4ZVnwxkizwO35/v8A==",
      "path": "materialdesigncolors/5.2.1",
      "hashPath": "materialdesigncolors.5.2.1.nupkg.sha512"
    },
    "MaterialDesignThemes/5.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x8JDqNHJcTLLxIoVts3w7AbSq5Zo0FXTw89XqPN7+n0EKqLXFwWsywiUn08HDyTGAmZVJqbQsWKxKWCI8qfWsQ==",
      "path": "materialdesignthemes/5.2.1",
      "hashPath": "materialdesignthemes.5.2.1.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R/7g5hddFTzey+XOH7Hb3x71DdX5yDu3YqKDJbyn3QKiV6P38bYqkhsoDotanurh5mHLRc9hITE+pxL6Kjcpzw==",
      "path": "microsoft.data.sqlite/10.0.3",
      "hashPath": "microsoft.data.sqlite.10.0.3.nupkg.sha512"
    },
    "Microsoft.Data.Sqlite.Core/10.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-onD94qHlvteS2S9eg1T7Huehm3x92no4nU1AyDWjSmT6jDBhY8QF0UapwNhFA+1dArzxM10fV7s6uI1EIK2+dw==",
      "path": "microsoft.data.sqlite.core/10.0.3",
      "hashPath": "microsoft.data.sqlite.core.10.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cjWrLkJXK0rs4zofsK4bSdg+jhDLTaxrkXu4gS6Y7MAlCvRyNNgwY/lJi5RDlQOnSZweHqoyvgvbdvQsRIW+hg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-arDBqTgFCyS0EvRV7O3MZturChstm50OJ0y9bDJvAcmEPJm0FFpFyjU/JLYyStNGGey081DvnQYlncNX5SJJGA==",
      "path": "microsoft.extensions.logging.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.82.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OI+RC+h0JkHhIajhrdQ012s9csOMeiooPbI820JAJ29QwIBI4cTFnCoowpaF2yoUASisF8xAIATstYWuwa+aOw==",
      "path": "microsoft.identity.client/4.82.1",
      "hashPath": "microsoft.identity.client.4.82.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.82.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jr/rD87/fJSPyJ7ZL9xbfo0LbYksZWz4HMntpozfKn+vCEv+C0w01iFws7stY6epYPJ9Vh8nvkWfA9EWNZHKkQ==",
      "path": "microsoft.identity.client.extensions.msal/4.82.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.82.1.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/8.14.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iwbCpSjD3ehfTwBhtSNEtKPK0ICun6ov7Ibx6ISNA9bfwIyzI2Siwyi9eJFCJBwxowK9xcA1mj+jBWiigeqgcQ==",
      "path": "microsoft.identitymodel.abstractions/8.14.0",
      "hashPath": "microsoft.identitymodel.abstractions.8.14.0.nupkg.sha512"
    },
    "Microsoft.SharePointOnline.CSOM/16.1.26914.12004": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Q8UWnN/pHOeAvjQXAsvWMzsHJ0029+iWyJWpkr4EjlvvyGxTO+7dSNVKlV/IsozMZjko4YmVqlXDElSRZ4n33w==",
      "path": "microsoft.sharepointonline.csom/16.1.26914.12004",
      "hashPath": "microsoft.sharepointonline.csom.16.1.26914.12004.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pdgNNMai3zv51W5aq268sujXUyx7SNdE2bj1wZcWjAQrKMFZV260lbqYop1d2GM67JI1huLRwxo9ZqnfF/lC6A==",
      "path": "newtonsoft.json/13.0.4",
      "hashPath": "newtonsoft.json.13.0.4.nupkg.sha512"
    },
    "Npgsql/10.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-q5RfBI+wywJSFUNDE1L4ZbHEHCFTblo8Uf6A6oe4feOUFYiUQXyAf9GBh5qEZpvJaHiEbpBPkQumjEhXCJxdrg==",
      "path": "npgsql/10.0.2",
      "hashPath": "npgsql.10.0.2.nupkg.sha512"
    },
    "OpenTK/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJ00JIs0EOEhqU3+1w6ocurNUFaewd7YXV8sixI029AQeQaht0QjDGgXm2Fk/y8A5Wtx6UsmrjJDKi4USoVeSg==",
      "path": "opentk/3.3.1",
      "hashPath": "opentk.3.3.1.nupkg.sha512"
    },
    "OpenTK.GLWpfControl/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-viHlwA0RIYLA1EyoA+gOkfqpA9xMZV6HigVYhaHaEsYb3jk518RdCKEdFggu/P4oYUNYZmmHaUYDC9pwarkXjA==",
      "path": "opentk.glwpfcontrol/3.3.0",
      "hashPath": "opentk.glwpfcontrol.3.3.0.nupkg.sha512"
    },
    "SkiaSharp/3.119.3-preview.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-+3ndwD845G4jfuyhtg5rrjryh2mEOr2QfAPFtncvAsRLzGX0ferSJ0223av6Sbw9zsEL6Wk0sk/DrXtEpJoo5A==",
      "path": "skiasharp/3.119.3-preview.1.1",
      "hashPath": "skiasharp.3.119.3-preview.1.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.119.3-preview.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-rv8B3OxG5PGQVxudIPV+ppjqUkt98VRzczNV3qNtearHebWXIcelpHEWzCtMSAYBm1rIsTs+KKAQv8/1exr0kQ==",
      "path": "skiasharp.nativeassets.macos/3.119.3-preview.1.1",
      "hashPath": "skiasharp.nativeassets.macos.3.119.3-preview.1.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.119.3-preview.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PkMb1pGPBSW3ZL0IVKP9DZs+w065HVs4jGQELsbkmKzKSL5P8KHLkrrmnv2XpFpXtx2njOllB8243N1dBMK+CQ==",
      "path": "skiasharp.nativeassets.win32/3.119.3-preview.1.1",
      "hashPath": "skiasharp.nativeassets.win32.3.119.3-preview.1.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.119.3-preview.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Sw99d/TWJZB98WyhXYT/v9KV/t3AT/WbB7oQDqX7+YvPXBupD6z18WOqNYPqp4L0fhtZwqhQwAo8Qlrrx+le8Q==",
      "path": "skiasharp.views.desktop.common/3.119.3-preview.1.1",
      "hashPath": "skiasharp.views.desktop.common.3.119.3-preview.1.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/3.119.3-preview.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bp5vy3nc4k7DloDxsN/9utslM+Ew3RMJVUI8n+RVrFGyGF2PFW+0/5kcKKHjwttrV9sJJ1MAM2WIqUPJUuOH1g==",
      "path": "skiasharp.views.wpf/3.119.3-preview.1.1",
      "hashPath": "skiasharp.views.wpf.3.119.3-preview.1.1.nupkg.sha512"
    },
    "SQLitePCLRaw.bundle_e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DC4nA7yWnf4UZdgJDF+9Mus4/cb0Y3Sfgi3gDnAoKNAIBwzkskNAbNbyu+u4atT0ruVlZNJfwZmwiEwE5oz9LQ==",
      "path": "sqlitepclraw.bundle_e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.bundle_e_sqlite3.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.core/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PK0GLFkfhZzLQeR3PJf71FmhtHox+U3vcY6ZtswoMjrefkB9k6ErNJEnwXqc5KgXDSjige2XXrezqS39gkpQKA==",
      "path": "sqlitepclraw.core/2.1.11",
      "hashPath": "sqlitepclraw.core.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.lib.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Ev2ytaXiOlWZ4b3R67GZBsemTINslLD1DCJr2xiacpn4tbapu0Q4dHEzSvZSMnVWeE5nlObU3VZN2p81q3XOYQ==",
      "path": "sqlitepclraw.lib.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.lib.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "SQLitePCLRaw.provider.e_sqlite3/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Y/0ZkR+r0Cg3DQFuCl1RBnv/tmxpIZRU3HUvelPw6MVaKHwYYR8YNvgs0vuNuXCMvlyJ+Fh88U1D4tah1tt6qw==",
      "path": "sqlitepclraw.provider.e_sqlite3/2.1.11",
      "hashPath": "sqlitepclraw.provider.e_sqlite3.2.1.11.nupkg.sha512"
    },
    "Syncfusion.Licensing/33.1.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6KMmTr6rvaLUsB57s5l2xoXpLVvwovbLQFIlgJOLx0ewllV7j0vPTwOWYdQSCl6+KeGZ9rff20JewhmPChVa7w==",
      "path": "syncfusion.licensing/33.1.44",
      "hashPath": "syncfusion.licensing.33.1.44.nupkg.sha512"
    },
    "Syncfusion.SfChart.WPF/33.1.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-oy/6+B+1yxqJMrj9V2oAVOn65eQQO0la5haMMZy19wmscJaFwP8vEn7sVduT/5HL7fIm0EzlxIa1Z6CubBfBYQ==",
      "path": "syncfusion.sfchart.wpf/33.1.44",
      "hashPath": "syncfusion.sfchart.wpf.33.1.44.nupkg.sha512"
    },
    "Syncfusion.SfGauge.WPF/33.1.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fx9NJVH0kss6nxrLv2o62PneP92bPYLWC52kO61eBqWVD/+2aCP/kfIFZCmmEQfV90svPzkjQBllJthZF9lQ9g==",
      "path": "syncfusion.sfgauge.wpf/33.1.44",
      "hashPath": "syncfusion.sfgauge.wpf.33.1.44.nupkg.sha512"
    },
    "Syncfusion.SfInput.WPF/33.1.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VYxyv8BvVZ7XS6dvNSmnJgwCTDg7iqFlW1gn/qxcPpogPTfnJe6pvg0IhadL97FP/m+Mk4tdQn1qpIaEoM3YKg==",
      "path": "syncfusion.sfinput.wpf/33.1.44",
      "hashPath": "syncfusion.sfinput.wpf.33.1.44.nupkg.sha512"
    },
    "Syncfusion.Shared.WPF/33.1.44": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RnEF93ZdFIk3fCsMOe/5suW/OQDwusnBg1ynEAe6BERbfuizE/aHkNNuHqcKuIP2OpjQ4tBgLbtXdG8nRDHjuw==",
      "path": "syncfusion.shared.wpf/33.1.44",
      "hashPath": "syncfusion.shared.wpf.33.1.44.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/9.0.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/QzMFklOm8Ak//YB0I2kR+ByxUndT63ucrRWQm0xZsuLExJWrVDeGKtYZDuBackd9dThbwMdOotIEc4c4KwJiw==",
      "path": "system.diagnostics.diagnosticsource/9.0.11",
      "hashPath": "system.diagnostics.diagnosticsource.9.0.11.nupkg.sha512"
    },
    "System.Memory/4.5.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3oDzvc/zzetpTKWMShs1AADwZjQ/36HnsufHRPcOjyRAAMLDlu2iD33MBI2opxnezcVUtXyqDXXjoFMOU9c7SA==",
      "path": "system.memory/4.5.3",
      "hashPath": "system.memory.4.5.3.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-wLBKzFnDCxP12VL9ANydSYhk59fC4cvOr9ypYQLPnAj48NQIhqnjdD2yhP8yEKyBJEjERWS9DisKL7rX5eU25Q==",
      "path": "system.security.cryptography.protecteddata/4.5.0",
      "hashPath": "system.security.cryptography.protecteddata.4.5.0.nupkg.sha512"
    },
    "System.ValueTuple/4.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-okurQJO6NRE/apDIP23ajJ0hpiNmJ+f0BwOlB/cSqTLQlw5upkf+5+96+iG2Jw40G1fCVCyPz/FhIABUjMR+RQ==",
      "path": "system.valuetuple/4.5.0",
      "hashPath": "system.valuetuple.4.5.0.nupkg.sha512"
    },
    "WPF-UI/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cLJCqIYGtbSU8da9UnPV83SU5XttiM+BEZWW/jLSLjjmBvK2s54oDcO2wP36GEVgiXu5/QXJHlgXk0f14Cvw3g==",
      "path": "wpf-ui/4.2.0",
      "hashPath": "wpf-ui.4.2.0.nupkg.sha512"
    },
    "WPF-UI.Abstractions/4.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N4/ODw2F7yniiaEO6aEaxFC8aMJDJTGoeNNv3LLXFJs+qY2Flu9fMqFrRfcCFTk4ZKg1+guUB6Y0QKi6AGt88w==",
      "path": "wpf-ui.abstractions/4.2.0",
      "hashPath": "wpf-ui.abstractions.4.2.0.nupkg.sha512"
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ]
  }
}